citEntry(entry="Article",
  author = personList(
    person(given="Van Anh", family="Huynh-Thu"),
    person(given="Alexandre", family="Irrthum"),
    person(given="Louis", family="Wehenkel"),
    person(given="Pierre", family="Geurts")),
  title ="Inferring regulatory networks from expression data using tree-based methods",
  journal ="PLoS ONE",
  volume ="5",
  number = "9",
  pages = "e12776",
  year ="2010",
  doi = "10.1371/journal.pone.0012776",
  textVersion = "Huynh-Thu et al. (2010) Inferring regulatory networks from expression data using tree-based methods. PLoS ONE 5(9): e12776.")

citEntry(entry="Article",
  author = personList(
    person(given="Sara", family="Aibar"),
    person(given="Carmen", family="Bravo Gonzalez-Blas"),
    person(given="Thomas", family="Moerman"),
    person(given="Van Anh", family="Huynh-Thu"),
    person(given="Hana", family="Imrichova"),
    person(given="Gert", family="Hulselmans"),
    person(given="Florian", family="Rambow"),
    person(given="Jean-Christophe", family="Marine"),
    person(given="Pierre", family="Geurts"),
    person(given="Jan", family="Aerts"),
    person(given="Joost", family="van den Oord"),
    person(given="Zeynep", family="Kalender Atak"),
    person(given="Jasper", family="Wouters"),
    person(given="Stein", family="Aerts")),
  title ="SCENIC: Single-Cell Regulatory Network Inference And Clustering",
  journal ="Nature Methods",
  year ="2017",
  doi = "10.1038/nmeth.4463",
  volume ="14",
  pages = "1083-1086",
  textVersion = "Aibar et al. (2017) SCENIC: single-cell regulatory network inference and clustering. Nature Methods. doi: 10.1038/nmeth.4463")
